CarDirectoryTestApp/CarDirectory/Views/CarDirectory_GUI.xaml

<Window x:Class="CarDirectoryTestApp.CarDirectory.Views.CarDirectory_GUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDirectoryTestApp.CarDirectory.Views"
        mc:Ignorable="d"
        Title="Справочник автомобилей" Name="MainWindow" Height="501" Width="1000" ResizeMode="NoResize" >
    <Grid>
        <DataGrid  
                  Margin="20,24,20,100" CanUserAddRows="True" CanUserDeleteRows="True"
            AutoGenerateColumns="False" ItemsSource="{Binding Cars }">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Номер" Binding="{Binding Number}" IsReadOnly="False"/>
                <DataGridTextColumn Width="*" Header="Марка" Binding="{Binding Brand}" IsReadOnly="False"/>
                <DataGridTextColumn Width="*" Header="Модель" Binding="{Binding Model}" IsReadOnly="False"/>
                <DataGridTextColumn Width="*" Header="Цвет" Binding="{Binding Color}" IsReadOnly="False"/>
                <DataGridTextColumn Width="*" Header="Тип кузова" Binding="{Binding BodyType}" IsReadOnly="False"/>
                <DataGridTextColumn Width="*" Header="Номер двигателя" Binding="{Binding EngineNumber}" IsReadOnly="False"/>
                <DataGridTextColumn Width="*" Header="Мощность" Binding="{Binding HorsePowers}" IsReadOnly="False"/>
                <DataGridTextColumn Width="*" Header="Год выпуска" Binding="{Binding YearOfProduction}" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Width="30" Binding="{Binding IsChecked}" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выгрузить выбранные" HorizontalAlignment="Left" Margin="20,409,0,0" VerticalAlignment="Top" Height="30" Width="133"
                Command="{Binding SaveChosenCommand}" 
                CommandParameter="{Binding ElementName=MainWindow}"/>
        <Button Content="Выгрузить все" HorizontalAlignment="Left" Margin="183,409,0,0" VerticalAlignment="Top" Height="30" Width="133"
                Command="{Binding SaveAllCommand}" 
                CommandParameter="{Binding ElementName=MainWindow}"/>
        <Button Content="Добавить автомобиль из файла" HorizontalAlignment="Left" Margin="785,409,0,0" VerticalAlignment="Top" Height="30" Width="195"
                Command="{Binding AddCarCommand}" 
                CommandParameter="{Binding ElementName=MainWindow}"/>
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="632,409,0,0" VerticalAlignment="Top" Height="30" Width="133"
                Command="{Binding ShowStatsCommand}" 
                CommandParameter="{Binding ElementName=MainWindow}"/>
    </Grid>
</Window>
